* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    /* border: solid 1px red; */
}

html {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    font-size: .75em;
    margin: 0; 
    background-color: #fff;
  }


a {
    text-decoration: none;
}

.profile-image{
    height: 40px;
    width: 50px;
    border-radius: 50%;
    margin: auto 10px;
}

.personal-info{
display: flex;
border-left: 2px solid black;     
}

.bell-icon{
    height: 35px;
    margin-top: 12px;
    margin-left: 10px;
    text-align: center;
    animation: scaledown 1s ease;
    animation-fill-mode: forwards;
}


.dash-icons{
    height: 40px;
}


nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    background-color: #4D4F73;
    height: 100%;
}

nav li{
    padding: 10px;
}


.grid-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;  
    grid-template-rows: 60px 60px 1fr;
    grid-template-areas: 
    "header" 
    "nav" 
    "main";
}

.daily{
    text-align: center;
    font-size: 1.5em;
    border: 1px grey solid;
}

.mobile{
    text-align: center;
    font-size: 1.5em;
    border: 1px grey solid;
}


.bell-icon:hover{
    animation: scale; 
    animation-fill-mode: forwards;
}

 @keyframes scaledown {
    0%{
        webkit-transform: scale (1.1);
        transform: scale (1.1);
    }
    100%{
        webkit-tranfrom: scale(1.0);
        transform: scale(1.0);
    }
}

@keyframes scale{
    0%{
        webkit-transform: scale(1);
        transform: scale(1);
    }

    100%{
        webkit-transform: scale(1.5);
        transform: scale(1.5); 
    }
} 


header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #7477bf;
    padding: 5px;
}

h1{
    margin-right: auto;
}

h3{
    display: flex;
    align-items: center;

    
}
main{
    grid-area: main;
}

.main-header{
     display: flex;
     flex-direction: row;
}

.headline{
    margin-right: auto;
}

input:hover,
textarea:hover,
select:hover {
    background-color: rgb(212, 183, 221);
    transition: ease-in .7s;
}

.alert{
    background-color:  #404c72;
    padding: 5px;
}
.alert-banner-close{
    float: right;
    text-align: center;
}


.traff{
    margin-right: auto;
}


.traffic-nav li{
   list-style-type: none;
   padding: 12px;
}


.traffic-nav li:hover{
    background-color: green;
    border-radius: 50%;
}

.traffic-header{
    display: flex;
    justify-content: space-between;
}

.traffic-nav{
    display: flex;
    flex-direction: row;
}

.social-svg{
    display: flex;
    height: 50px;
    border: 5px;
    width: 100px;
}
.social-container{
    display: flex;
    flex-direction: row;
    float: left;
    border: solid 2px black;
}

.widget-container-half{
    display: inline-grid;
    justify-content: center;
    text-align: center;
}



/* ------------------TABLET SIZE MEDIA QUERY----------- */

/* ----------------------------------------------------- */


@media (min-width: 768px){

    .grid-container{
        height: 100%;
        display: grid;
        grid-template-rows: 70px 75px 1fr; 
        grid-template-areas: 
        "header" 
        "nav" 
        "main";
    }

    header{
        grid-area: header;
    }

    nav{
        grid-area: nav;
    }

    main{
        grid-area: main;
    }

    .widget-container-half{
        display: inline-grid;
        justify-content: center;
        text-align: center;
    }


    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

.daily h3, .mobile h3{
    display: inline;
    align-content: center
    
    }
    
}




/* Desktop media query */

@media (min-width: 1024px){

header{
    display: flex;
    grid-area: header;
    justify-content: space-between;
    
}

nav{
    display: grid;
    grid-area: nav;
}

main {
    display: grid;
    grid-area: main;
}

.grid-container{
    height: 100%;
    display: grid;
    grid-template-columns: 11fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
    "header header" 
    "nav main" 
}

h1{
    margin-right: auto;
}


nav ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }

    .daily{
        grid-template-columns: 50%;

    }

    .mobile{
        grid-template-columns: 50%;
\
    }

    .widget-container-half{
        display: inline-grid;
        justify-content: center;
        grid-template-columns: 50% 50%;
        width: 50%;


    }


}







